# leave blank if expo starts at the correct ip address so your phone can access 
# over the same wi-fi network
# if it's using a virtual ip (such as docker/virtualbox), override it like so:
# REACT_NATIVE_PACKAGER_HOSTNAME="192.168.1.183"
REACT_NATIVE_PACKAGER_HOSTNAME=""
# https://stackoverflow.com/questions/43696813/react-native-expo-change-default-lan-ip

# get an API Key for free music api here: https://market.mashape.com/deezerdevs/deezer-1
REACT_NATIVE_DEEZER_API_KEY = ""